spring.application.name=netflix-zuul-microservice
server.port=8999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.inventory.path=/availability/**
zuul.routes.inventory.serviceId=check-inventory-microservice
zuul.routes.location.path=/location/**
zuul.routes.location.serviceId=location-microservice
zuul.