spring.application.name=inventory-avail-microservice
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=11111
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

